@mixin button-hover {
    background-color: darken(#007BFF, 10%);
  }
  

.isi-kartu {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* This will create 4 columns each with 1 fraction of the available space */
    grid-gap: 20px;
    margin: 20px 0;

    .journey-card {
      background: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      overflow: hidden;
      transition: box-shadow 0.3s;

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .journey-image {
        width: 100%;
        height: auto;
      }

      .journey-content {
        padding: 15px;

        .journey-title {
          font-size: 1.2em;
          font-weight: bold;
          margin-bottom: 10px;
        }

        .journey-date {
          font-size: 0.9em;
          color: #666;
          margin-bottom: 15px;
        }

        .journey-author {
          font-size: 0.9em;
          color: #666;
        }

        .journey-description {
          font-size: 0.9em;
          color: #333;
          line-height: 1.4;
        }
      }

      .card-actions {
        padding: 15px;
        text-align: right;

        .bookmark-icon {
          cursor: pointer;
          &:hover {
            color: #0056b3;
          }
        }
      }
    }
  }


  @media screen and (max-width: 680px) {
  
    .isi-bookmark {
      
      .content-container {
        flex-direction: column; // Stack the flex items vertically
        align-items: center; // Center the items since they will stack
  
        .journey-header,
        .find-journey {
          width: 100%; // Full width for smaller screens
  
          h2 {
            font-size: 1.5em; // Adjust the font size for smaller screens
          }
        }
  
        .find-journey {
          .search-input {
            width: 100%; // Full width for smaller screens
          }
          .search-button {
            width: 100%; // Full width for smaller screens
          }
        }
      }
  
      .isi-kartu {
        grid-template-columns: 1fr; // Single column layout
        grid-gap: 20px;
        justify-items: center; // Center the cards in the grid container
  
        .journey-card {
          width: 90%; // Adjust the width of the card to your preference
          max-width: 300px; // Adjust maximum width if necessary
          margin-bottom: 20px; // Provide some space between the cards
        }
      }
    }
  }