
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700;9..40,900&family=Manrope:wght@700;800&family=Nunito+Sans:opsz,wght@6..12,700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300&display=swap');


@mixin button-hover {
    background-color: darken(#007BFF, 10%);
  }
  

.isi-home {
    .header-atas {
      background-image: url('../assets/phuket.png'); // Replace with the actual path to your image
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 100px 0;
  
      h1 {
        font-size: 2.5em;
        margin-bottom: 0.5em;
        font-family: 'Roboto', sans-serif;
      }
  
      p {
        font-size: 1.2em;
        margin-bottom: 0.5em;
        font-family: 'Roboto', sans-serif;
  
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    
    .content-container {
      display: flex;
      justify-content: space-between;
      font-family: 'Roboto', sans-serif;
      padding: 0 20px;
  
      .journey-header {
        text-align: left;
      
        h2 {
          font-size: 2em;
          color: #000;
        }
      }

    
      .find-journey {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
  
        .search-input {
          width: 1000px;
          flex-grow: 1;
  
          .MuiOutlinedInput-root {
            color: #000;
            font-size: 1.2em;
            height: 40px;
            box-sizing: border-box;
  
            fieldset {
              border-color: #007BFF;
            }
  
            &:hover fieldset {
              border-color: #0056b3;
            }
          }
        }
  
        .search-button {
          background-color: #007BFF;
  
          &:hover {
            @include button-hover(); // Assuming you have a mixin for button hover
          }
        }
      }
    }
  
    .isi-kartu {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* This will create 4 columns each with 1 fraction of the available space */
      grid-gap: 20px;
      margin: 20px 0;
      font-family: 'Roboto', sans-serif;
  
      .journey-card {
        background: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        overflow: hidden;
        transition: box-shadow 0.3s;
  
        &:hover {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .journey-image{
          width: 100%;
          height: auto;
  
          img {
            max-width: 100%; // Ensure the image is responsive and does not overflow its container
            height: auto; // Maintain aspect ratio
            display: block; // Remove any default inline spacing
          }
        }
  
  
        .journey-content {
          padding: 15px;
  
          .journey-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
          }
  
          .journey-date {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 15px;
          }
  
          .journey-author {
            font-size: 0.9em;
            color: #666;
          }
  
          .journey-description {
            font-size: 0.9em;
            color: #333;
            line-height: 1.4;
          }
        }
  
        .card-actions {
          padding: 15px;
          text-align: right;
  
          .bookmark-icon {
            cursor: pointer;
            &:hover {
              color: #0056b3;
            }
          }
        }
      }
    }
  }


  @media screen and (max-width: 680px) {
  
    .after-login-isi {
      
      .content-container {
        flex-direction: column; // Stack the flex items vertically
        align-items: center; // Center the items since they will stack
  
        .journey-header,
        .find-journey {
          width: 100%; // Full width for smaller screens
  
          h2 {
            font-size: 1.5em; // Adjust the font size for smaller screens
          }
        }
  
        .find-journey {
          .search-input {
            width: 100%; // Full width for smaller screens
          }
          .search-button {
            width: 100%; // Full width for smaller screens
          }
        }
      }
  
      .isi-kartu {
        grid-template-columns: 1fr; // Single column layout
        grid-gap: 20px;
        justify-items: center; // Center the cards in the grid container
  
        .journey-card {
          width: 90%; // Adjust the width of the card to your preference
          max-width: 300px; // Adjust maximum width if necessary
          margin-bottom: 20px; // Provide some space between the cards
        }
      }
    }
  }
